FILE,LAD 2
SOR,0 XIC,S:1/15 JSR,U:3 EOR,0
RCM,
SOR,1 JSR,U:4 EOR,1
RCM,
SOR,2 XIC,B3:0/1 JSR,U:5 EOR,2
RCM,
SOR,3 XIC,B3:0/5 JSR,U:6 EOR,3
RCM,
SOR,4 XIC,B3:0/4 JSR,U:7 EOR,4
RCM,
SOR,5 XIC,B3:0/6 JSR,U:8 EOR,5
RCM,
SOR,6 END,6
RCM,
FILE,SBR 3:
SOR,0 XIC,S:1/15 MOV,295,I:5 EOR,0
RCM,
SOR,1 XIC,S:1/15 CLR,B3:0 EOR,1
RCM,
SOR,2 XIC,S:1/15 CLR,O:2 EOR,2
RCM,
SOR,3 XIC,S:1/15 CLR,O:4 EOR,3
RCM,
SOR,4 XIC,S:1/15 BST,1 RES,T4:0 NXB,1 RES,T4:1 BND,1 EOR,4
RCM,
SOR,5 XIC,S:1/15 OTL,B3:0/1 EOR,5
RCM,
SOR,6 END,6
RCM,
FILE,SBR 4:
SOR,0 XIC,I:1/1 XIO,O:2/12 OTL,O:2/1 EOR,0
RCM,
SOR,1 XIC,I:1/2 XIO,O:2/13 OTL,O:2/2 EOR,1
RCM,
SOR,2 XIC,I:1/3 XIO,O:2/14 OTL,O:2/3 EOR,2
RCM,
SOR,3 XIC,I:1/4 XIO,O:2/15 OTL,O:2/4 EOR,3
RCM,
SOR,4 XIC,I:1/6 XIO,O:2/12 OTL,O:2/6 EOR,4
RCM,
SOR,5 XIC,I:1/7 XIO,O:2/13 OTL,O:2/7 EOR,5
RCM,
SOR,6 XIC,I:1/9 XIO,O:2/13 OTL,O:2/9 EOR,6
RCM,
SOR,7 XIC,I:1/8 XIO,O:2/14 OTL,O:2/8 EOR,7
RCM,
SOR,8 XIC,I:1/10 XIO,O:2/14 OTL,O:2/10 EOR,8
RCM,
SOR,9 XIC,I:1/11 XIO,O:2/15 OTL,O:2/11 EOR,9
RCM,
SOR,10 CLR,N7:0 EOR,10
RCM,
SOR,11 BST,1 XIC,O:2/4 NXB,1 XIC,O:2/11 BND,1 BST,1 MOV,45,N7:0 NXB,1 OTE,B3:0/10 BND,1 EOR,11
RCM,
SOR,12 BST,1 XIC,O:2/3 NXB,1 BST,2 XIC,O:2/8 NXB,2 XIC,O:2/10 BND,2 BND,1 BST,1 MOV,129,N7:0 NXB,1 OTE,B3:0/9 BND,1 EOR,12
RCM,
SOR,13 BST,1 XIC,O:2/2 NXB,1 BST,2 XIC,O:2/7 NXB,2 XIC,O:2/9 BND,2 BND,1 BST,1 MOV,212,N7:0 NXB,1 OTE,B3:0/8 BND,1 EOR,13
RCM,
SOR,14 BST,1 XIC,O:2/1 NXB,1 XIC,O:2/6 BND,1 BST,1 MOV,295,N7:0 NXB,1 OTE,B3:0/7 BND,1 EOR,14
RCM,
SOR,15 END,15
RCM,
FILE,SBR 5:
SOR,0 XIC,B3:0/1 OTU,B3:0/6 EOR,0
RCM,
SOR,1 BST,1 XIC,B3:0/8 GRT,I:5,213 NXB,1 BST,2 XIC,B3:0/9 GRT,I:5,130 NXB,2 XIC,B3:0/10 GRT,I:5,46 BND,2 BND,1 XIO,B3:0/3 OTL,B3:0/2 EOR,1
RCM,
SOR,2 BST,1 XIC,B3:0/7 LES,I:5,213 NXB,1 BST,2 XIC,B3:0/8 LES,I:5,130 NXB,2 XIC,B3:0/9 LES,I:5,46 BND,2 BND,1 XIO,B3:0/2 OTL,B3:0/3 EOR,2
RCM,
SOR,3 XIO,O:2/0 BST,1 XIC,B3:0/2 NXB,1 XIC,B3:0/3 BND,1 XIO,B3:0/4 OTL,B3:0/5 EOR,3
RCM,
SOR,4 END,4
RCM,
FILE,SBR 6:
SOR,0 XIC,B3:0/5 XIO,I:3/2 XIO,I:3/4 OTE,O:4/2 EOR,0
RCM,
SOR,1 XIO,O:2/0 XIC,I:3/2 XIC,B3:0/2 XIO,I:3/1 OTL,O:4/0 EOR,1
RCM,
SOR,2 XIO,O:2/0 XIC,I:3/2 XIC,B3:0/3 XIO,I:3/0 OTL,O:4/1 EOR,2
RCM,
SOR,3 BST,1 XIC,O:4/0 NXB,1 XIC,O:4/1 BND,1 OTL,B3:0/4 EOR,3
RCM,
SOR,4 XIC,B3:0/4 BST,1 OTU,B3:0/1 NXB,1 OTU,B3:0/5 BND,1 EOR,4
RCM,
SOR,5 END,5
RCM,
FILE,SBR 7:
SOR,0 EOR,0
RCM,
SOR,1 LIM,295,I:5,296 OTE,O:2/12 EOR,1
RCM,
SOR,2 LIM,212,I:5,213 OTE,O:2/13 EOR,2
RCM,
SOR,3 LIM,129,I:5,130 OTE,O:2/14 EOR,3
RCM,
SOR,4 LIM,44,I:5,46 OTE,O:2/15 EOR,4
RCM,
SOR,5 BST,1 XIC,O:2/12 XIC,B3:0/7 NXB,1 BST,2 XIC,O:2/13 BST,3 XIC,O:2/2 NXB,3 BST,4 XIC,B3:0/2 XIC,O:2/7 NXB,4 XIC,B3:0/3 XIC,O:2/9 BND,4 BND,3 NXB,2 BST,3 XIC,O:2/14 BST,4 XIC,O:2/3 NXB,4 BST,5 XIC,B3:0/2 XIC,O:2/8 NXB,5 XIC,B3:0/3 XIC,O:2/10 BND,5 BND,4 NXB,3 XIC,O:2/15 XIC,B3:0/10 BND,3 BND,2 BND,1 OSR,B3:0/11 OTL,B3:0/6 EOR,5
RCM,
SOR,6 END,6
RCM,
FILE,SBR 8:
SOR,0 BST,1 XIC,B3:0/6 NXB,1 XIC,I:1/10 BND,1 BST,1 OTL,O:2/0 NXB,1 BST,2 OTU,O:4/0 NXB,2 OTU,O:4/1 BND,2 BND,1 EOR,0
RCM,
SOR,1 XIO,O:4/0 XIO,O:4/1 BST,1 OTU,B3:0/4 NXB,1 BST,2 OTU,B3:0/5 NXB,2 TON,T4:0,20 BND,2 BND,1 EOR,1
RCM,
SOR,2 XIC,O:2/12 BST,1 OTU,O:2/1 NXB,1 OTU,O:2/6 BND,1 EOR,2
RCM,
SOR,3 XIC,O:2/13 BST,1 OTU,O:2/2 NXB,1 BST,2 XIC,B3:0/2 OTU,O:2/7 NXB,2 XIC,B3:0/3 OTU,O:2/9 BND,2 BND,1 EOR,3
RCM,
SOR,4 XIC,O:2/14 BST,1 OTU,O:2/3 NXB,1 BST,2 XIC,B3:0/2 OTU,O:2/8 NXB,2 XIC,B3:0/3 OTU,O:2/10 BND,2 BND,1 EOR,4
RCM,
SOR,5 XIC,O:2/15 BST,1 OTU,O:2/4 NXB,1 OTU,O:2/11 BND,1 EOR,5
RCM,
SOR,6 OTU,B3:0/2 EOR,6
RCM,
SOR,7 GEQ,I:5,N7:0 OTU,B3:0/3 EOR,7
RCM,
SOR,8 XIC,T4:0/DN XIO,I:3/0 XIO,I:3/1 XIO,I:3/3 OTE,O:4/3 EOR,8
RCM,
SOR,9 XIC,I:3/3 TON,T4:1,50 EOR,9
RCM,
SOR,10 BST,1 XIC,T4:1/DN NXB,1 XIC,I:1/13 BND,1 BST,1 OTU,O:2/0 NXB,1 OTL,B3:0/1 BND,1 EOR,10
RCM,
SOR,11 END,11
RCM,
FILE,SBR 9:
SOR,0 END,0
RCM,
BTBL
2112
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
NTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
FTBL
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
SYMBOLS
U:3 scan 1 initiation
U:5 Next Request or wait
U:6 Close Door and Move
U:7 Track Car Movement
U:8 Stop and Open Door
S:1/15 First Scan Bit
B3:0/1 Do Next or Wait
B3:0/5 Close and Go
B3:0/4 Car is Moving
B3:0/6 Stop and Open
I:1/1 1 Floor request
O:2/12 Car on 1
O:2/1 1 Floor request lanp
I:1/2 2 Floor request
I:1/3 3 Floor request
I:1/4 4 Floor request
O:2/13 Car on 2
O:2/14 Car on 3
O:2/15 Car on 4
O:2/2 2 Floor request lamp
O:2/3 3 Floor request lanp
O:2/4 4 Floor request lanp
B3:0/3 Going Down
B3:0/2 Going Up
O:2/0 Stop
I:3/3 Door Close
I:3/4 Door Contact
O:4/2 Close Door
O:4/0 Up Motor
I:3/1 Up Limit
I:3/2 Door Closed
O:4/1 Doun Motor
I:3/0 Down Limit
O:4/3 Open Door
O:2/6 1 floor Up lamp
O:2/7 Floor req 2 fl Up
O:2/8 Floor req 3 fl Up
O:2/10 Floor req 3 fl dn
O:2/9 Floor req 2 fl dn
I:1/10 Emerg Stop
